{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./src/server.ts",
    "seed": "dotenv -e .env -- ts-node src/data/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
